<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30040">
        <setting label="30051" type="bool"   id="ignore1"  default="false" />
        <setting label="30052" type="bool"   id="ignore2"  default="false" />
        <setting label="30053" type="bool"   id="ignore3"  default="false" />
        <setting label="30054" type="bool"   id="ignore4"  default="false" />
        <setting label="30055" type="bool"   id="ignore5"  default="false" />
        <setting label="30056" type="bool"   id="ignore6"  default="false" />
        <setting label="30057" type="bool"   id="ignore7"  default="false" />
        <setting label="30058" type="bool"   id="ignore8"  default="false" />
        <setting label="30059" type="bool"   id="ignore9"  default="false" />
        <setting label="30060" type="bool"   id="ignoreA"  default="false" />
        <setting label="30061" type="bool"   id="ignoreB"  default="false" />
        <setting label="30062" type="bool"   id="ignoreC"  default="false" />
    </category>
    <category label="30041">
        <setting label="30071" type="bool"   id="ignore0"  default="false" />
        <setting label="30072" type="bool"   id="ignore_existing_thumbs"  default="false" />
        <setting label="30073" type="slider"   id="ignore_packages" range="0,1,3" option="int" default="0" />
    </category>
    <category label="30042">
        <setting label="30081" type="bool"   id="debug"  default="false" />
    </category>
    <category label="30043">
        <setting label="30091" type="bool"   id="autoclean"  default="true" />
        <setting label="30098" type="slider" id="autostart_delay" default="0" range="0,1,30" option="int" visible="eq(-1,true)" />
        <setting label="30140" type="enum"   id="auto_interval" lvalues="30141|30142|30143|30144"  visible="eq(-2,true)" default="0" />
        <setting label="30092" type="lsep"   visible="eq(-3,true)" />
        <setting label="30093" type="bool"   id="auto_cache" visible="eq(-4,true)" default="true" />
        <setting label="30094" type="bool"   id="auto_packages" visible="eq(-5,true)" default="true" />
        <setting label="30095" type="bool"   id="auto_thumbnails" visible="eq(-6,true)" default="true" />
        <setting label="30096" type="bool"   id="auto_addons" visible="eq(-7,true)" default="false" />
        <setting label="30097" type="bool"   id="auto_compact" visible="eq(-8,true)" default="false" />
        <setting label="30099" type="bool"   id="auto_textures" visible="eq(-9,true)" default="false" />
        <setting label="30100" type="bool"   id="auto_userdata" visible="eq(-10,true)" default="false" />
    </category>
</settings>
